DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="<JWT_SECRET>"
POSTGRES_DB="db"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
